log4j.rootLogger=DEBUG, stout, logfile
log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.Threshold=DEBUG
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern=%-5p %M(%13F:%L) %3x - %m%n
#############################################
log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.transactino=DEBUG
log4j.logger.org.springframework.jdbc.core=DEBUG
log4j.logger.org.springframework.orm=DEBUG
############################################
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd

log4j.appender.logfile.File=/kdc/edu/board_batch.log

log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%p %d{yyyy/MM/dd HH:mm:ss.SSS} %C{3}.%M(%13F:%L) %3x - %m%n

