<?xml version="1.0" encoding="UTF-8"?>
<project name="AntSpringMVCProject01" default="war">
	<property name="tomcat" value="C:\Program Files\Apache Software Foundation\Tomcat 7.0"/>
  	<property name="tomcat.deployment" value="${tomcat}/webapps"/>
  	<property name="tomcat.bin" value="${tomcat}/bin"/>
  	<property name="base" value="."/>

	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="dist/AntExample.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="build/classes"/>
		</war>
	</target>
	
	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>
	
	<target name="deployTarget">
	  	<copy file="dist/AntExample.war" todir="${tomcat.deployment}"/>
	  	<antcall target="startTomcat"/>
	</target>
	
	<target name="startTomcat">
		<exec executable="${tomcat.bin}/startup.bat"/>
	</target>
	
	<target name="stopTomcat">
		<exec executable="${tomcat.bin}/shutdown.bat"/>
	</target>
	
</project>
